{
  "name": "client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "build:seo": "tsc --noEmit && vite build && node prerender.js",
    "lint": "eslint \"src/**/*.{ts,tsx,js,jsx}\"",
    "lint:fix": "eslint \"src/**/*.{ts,tsx,js,jsx}\" --fix",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.5.2",
    "@fortawesome/free-solid-svg-icons": "^6.5.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@reduxjs/toolkit": "^2.2.6",
    "chart.js": "^4.4.7",
    "dotenv-expand": "^11.0.6",
    "font-awesome": "^4.7.0",
    "framer-motion": "^12.23.24",
    "html2canvas": "^1.4.1",
    "i18next": "^23.11.4",
    "json2csv": "^6.0.0-alpha.2",
    "jsonwebtoken": "^9.0.2",
    "jspdf": "^3.0.4",
    "lucide-react": "^0.554.0",
    "react": "^18.3.1",
    "react-chartjs-2": "^5.3.0",
    "react-datepicker": "^7.2.0",
    "react-dom": "^18.3.1",
    "react-google-recaptcha": "^3.1.0",
    "react-helmet-async": "^2.0.5",
    "react-i18next": "^14.1.1",
    "react-icons": "^5.2.1",
    "react-redux": "^9.1.2",
    "react-router-dom": "^6.24.1",
    "react-toastify": "^10.0.5"
  },
  "devDependencies": {
    "@types/json2csv": "^5.0.7",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/react-google-recaptcha": "^2.1.9",
    "@types/react-helmet-async": "^1.0.1",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "autoprefixer": "^10.4.22",
    "dotenv": "^16.4.5",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^2.7.1",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "postcss": "^8.5.6",
    "puppeteer": "^24.36.1",
    "sass": "^1.77.8",
    "tailwindcss": "^3.4.18",
    "typescript": "^5.9.3",
    "vite": "^6.1.6"
  }
}
